h1.text-center Higgins Lake Property Owners Association
h2.text-center Lake Data and Information

br
br

ul
  li: a[href="/documentation"] Documentation - Full Report
  li: a[href="/airTemp"] Air Temperature
  li: a[href="/waterTemp"] Water Temperature
  li: a[href="/phosphorus"] Phosphorus
  li: a[href="/nitrate"] Nitrate Nitrogen
  li: a[href="/nitrite"] Nitrite Nitrogen
  li: a[href="/pH"] pH
  li: a[href="/oxygen"] Oxygen
  li: a[href="/tds"] Total Dissolved Solids
  li: a[href="/conductivity"] Conductivity
  li: a[href="/beachPlateCount"] Beach Plate Count
  li: a[href="/eColi"] E Coli Count
